spring.application.name=word_guess_game
spring.datasource.url=jdbc:mysql://localhost:3306/word_guess_game
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.encoding=UTF-8